<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.devweb</groupId>
  <artifactId>wls_log_retrieval</artifactId>
  <packaging>war</packaging>
  <version>3.0</version>
  <name>wls_log_retrieval</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
  </dependency>
  <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.sun.tools.btrace/btrace-client -->
  <dependency>
      <groupId>com.sun.tools.btrace</groupId>
      <artifactId>btrace-client</artifactId>
      <version>1.2.3</version>
        <scope>provided</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
  <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
  <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
  </dependency>
  
  </dependencies>

  <build>
    <finalName>wls_log_retrieval</finalName>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
                <compilerArgs>
                    <arg>-Xlint:all</arg>
                    <arg>classpath=${CLASSPATH}/lib/bad.jar</arg>
                </compilerArgs>
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
          </configuration>
      </plugin>
  </plugins>
    </build>
</project>
